

Notes for Project 3


[] = incomplete     [√] = completed       √ = alt  v



[] Task A, Welcome Center 
	[] Game explaination. 
	[] Make Booth type thingy


[] Task B,Corn Maze
	[] Maze

	[] Interactable items
		[] Cutable Corn Stalks
		[] Sword to cut corn in half
		[] Exit Flares
		[] Apple Tree, take from Farm


[] Task C, Petting Zoo
	[] Make tennis game 
	
	[] Aniamls
		[] Giraffe
		[] Penguin


[] Task D, Beach Scence
	[] Add beach toys / items
	[] Add small islands
	[] Add light House
	[] Add beach animals Crabs, birds, etc.
	[] Add animation to pirate ship, hot air balloon

[] Task E, Walking
	[] program right controller touch pad to make the player walk forward.

[] Task F, Cave if time permitting
	[] indiana jone bolder scene

	[] Trigger treasure chest

---------------------------------------------------------------------------





Software Used

PhotoEditor
GIMP 2.10.10
GNU Image Manipulation Program







Code:

Creating World
29th July 2018 - VRTK V4 Interactions Showcase
Virtual Reality Toolkit
https://www.youtube.com/watch?v=zaL3IuvVRfA

Base Code
https://github.com/uic-cs428-arvr-master/Project2 

VRTK
https://github.com/ExtendRealityLtd/VRTK 

Walking button
Using scaling in your game design for fun in Virtual Reality with Unity3D
Jason Weimann
https://www.youtube.com/watch?v=pME123lfnEI&list=PLKxd7jXHNnjePZiHNzBV8ueiUFvhn5Ods&index=12&t=137s

Blender tutorial for making 3D models
Blender 2.8 Tutorial #1: Intro for Beginners #b3d
BornCG
https://www.youtube.com/watch?v=aX6HAn7zieg&list=PLKxd7jXHNnjePZiHNzBV8ueiUFvhn5Ods&index=10&t=2353s


-------------------------------------------------------------------------------










3D Models:

Fence 
Fence (Wood)
trentspice
https://sketchfab.com/3d-models/fence-wood-e530c55db10348a3a547ef92149bdd10

ScareCrow
Scarecrow Target
Inuciian
https://sketchfab.com/3d-models/scarecrow-target-c2fd402a2468450baa7329ae9878cba4

BoardWalk
Pontoon Low Poly
JunkJunction
https://sketchfab.com/3d-models/pontoon-low-poly-c89c4bbf1b6b48d789361cd2bf558cfd

Boat
Nikhil chatla
https://sketchfab.com/3d-models/boat-8391ea38c022476b8896bd65b8146c29

Pirate Ship
cubic-lemon
https://sketchfab.com/3d-models/pirate-ship-5434e9c5cc8b4f7bbbab1f177064e6aa

Hot air Balloon
Low poly hot air balloon
stormsurgestudio
https://sketchfab.com/3d-models/low-poly-hot-air-balloon-3eff436e33ce4db3a54d4d8edc43528b





-------------------------------------------------------------------------------













2D images:

Sand
brown sands
Daniel Straub
https://unsplash.com/s/photos/sand

Water
light reflected on water at daytime
Marissa Rodriguez
https://unsplash.com/s/photos/sand

Grass
green textile
Akshay Chauhan
https://unsplash.com/photos/qBUU6wsgK6A


Brick Wall Test
adamdart7
https://sketchfab.com/3d-models/brick-wall-test-b8c4aa9e02d64689bf63453378f2f99e

First floor tiles
Proptober Day 13: Hand Painted Stone Texture
Nicholas DaRocha
https://sketchfab.com/3d-models/Brick wall on building
proptober-day-13-hand-painted-stone-texture-8d2ff8c2a55544d8a37481839813e038

Corn Maze background
Waldemar Brandt
corn field in selective photography
https://unsplash.com/photos/T9lKlrW1zoU

Map of Hyrule
Video Game / The Legend of Zelda: A Link to the Past
AlphaSystem
https://wall.alphacoders.com/big.php?i=13000

-------------------------------------------------------------------------------






















